---
all:
  hosts:
    backups.maballou.com:
    files-1.maballou.com:
    names-1.maballou.com:
    names-2.maballou.com:
    pi-1.maballou.com:
    ldap-1.maballou.com:
    rke2-control-plane-1.maballou.com:
    rke2-worker-1.maballou.com:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    backupservers:
      hosts:
        backups.maballou.com:
    directoryservers:
      hosts:
        ldap-1.maballou.com:
    fileservers:
      hosts:
        files-1.maballou.com:
    nameservers:
      hosts:
        names-1.maballou.com:
#        names-2.maballou.com:
    piservers:
      hosts:
        pi-1.maballou.com:
...
