all:
  hosts:
    files-1.maballou.com:
    names-1.maballou.com:
    names-2.maballou.com:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  children:
    fileservers:
      hosts:
        files-1.maballou.com:
    nameservers:
      hosts:
        names-1.maballou.com:
        names-2.maballou.com: